{
  "name": "ankiforge-win32-x64-msvc",
  "version": "0.3.0",
  "description": "Native runtime for ankiforge (x86_64-pc-windows-msvc)",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "next"
  },
  "homepage": "https://ankiforge.dev/",
  "bugs": {
    "url": "https://github.com/morehardy/anki-forge/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morehardy/anki-forge.git",
    "directory": "bindings/node"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "anki-forge.node",
  "files": [
    "anki-forge.node",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ]
}
