{
  "name": "anki-forge-node-linux-x64-gnu",
  "version": "0.2.0",
  "description": "Native runtime for anki-forge-node (x86_64-unknown-linux-gnu)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morehardy/anki-forge.git",
    "directory": "bindings/node"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "anki-forge.node",
  "files": [
    "anki-forge.node",
    "README.md",
    "LICENSE"
  ]
}
