{
  "name": "anki-forge-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare:site": "node scripts/prepare-site.mjs",
    "predev": "npm run prepare:site",
    "dev": "astro dev --host 127.0.0.1",
    "prebuild": "npm run prepare:site",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "preview:stop": "astro preview stop",
    "precheck": "npm run prepare:site",
    "check": "astro check",
    "check:site": "node scripts/check-site.mjs",
    "test": "node --test scripts/site-config.test.mjs scripts/content-links.test.mjs",
    "check:docs": "node scripts/documentation.mjs",
    "sync:docs": "node scripts/documentation.mjs --write",
    "check:examples": "node scripts/verify-doc-examples.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/starlight": "0.42.2",
    "@phosphor-icons/core": "2.1.1",
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.6",
    "cheerio": "1.2.0",
    "sharp": "0.35.4",
    "typescript": "6.0.3"
  }
}
